<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=yes,shrink-to-fit=no">
  <meta name="description" content="化简-开源简历制作神器！免费制作一份精美的简历！">
  <meta name="baidu-site-verification" content="code-HxiWyWK6Aq" />
  <title>化简-开源简历制作神器</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?fb46512da1edf2284c229d53e4bd448b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</html>